version: '3.8'

services:
  frontend:
    image: ahmedtrigui001/devops_project-2alinfo03-frontend
    command: npm run start
    ports:
      - "8085:4200"
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: devops
      MYSQL_USER: devops
      MYSQL_PASSWORD: root
  backend:
    image: ahmedtrigui001/devops_project-2alinfo03-backend
    ports:
      - "3306:3306"
    depends_on:
      - db
    restart: always
